= form_for [@site, @building] do |f|
  - if @building.errors.any?
    #error_explanation
      h2 = "#{pluralize(@building.errors.count, "error")} prohibited this building from being saved:"
      ul
        - @building.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :street_address
    = f.text_field :street_address
  .actions = f.submit
