= form_for [@building, @room] do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :size
    = f.text_field :size
  .field
    = f.label :available_work_desks
    = f.number_field :available_work_desks
  .actions = f.submit
