h1 Listing sites

table
  thead
    tr
      th Name
      th City
      th Country
      th
      th
      th

  tbody
    - @sites.each do |site|
      tr
        td = site.name
        td = site.city
        td = site.country
        td = link_to 'Show', site
        td = link_to 'Edit', edit_site_path(site)
        td = link_to 'Destroy', site, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Site', new_site_path
